<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false">

  <testsuites>
    <testsuite name="Unit Tests">
      <directory suffix="Test.php">tests/Unit/</directory>
    </testsuite>
  </testsuites>
  
  <logging>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
  </logging>
  
  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
        <directory suffix=".php">src</directory>
    </whitelist>
  </filter>

</phpunit>
